# docker-experimental

./: .gitignore
docker_compose/: docker-compose.yml
docker_compose/backend/: Dockerfile  build.gradle
docker_compose/backend/src/main/java/hello/: HelloController.java
docker_compose/integration/: Dockerfile  build.gradle
docker_compose/integration/src/main/java/hello/: HelloController.java
gradle_plugin_for_docker/: build.gradle
plain_docker_file/: Dockerfile
