buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE")
        classpath 'se.transmode.gradle:gradle-docker:1.2'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

apply plugin: 'application'
apply plugin: 'docker'

group = 'testing'
mainClassName = 'hello.Application'
version =  '0.1.0'

//docker {
//    baseImage = 'alpine:3.5'
//    maintainer = 'John Doe <john@doe.com>'
//}
//
//task experimentDocker(type: Docker) {
//    applicationName = 'experiment'
//    tagVersion = '0.1'
//
//    dockerfile {
//        runCommand 'apk --update add openjdk8-jre'
//
//        add {
//            from 'output'
//            into 'build'
//        }
//        //ADD gs-spring-boot-0.1.0.jar gs-spring-boot-0.1.0.jar
//
//        exposePort '8080'
//
//        //CMD ["java", "-jar", "gs-spring-boot-0.1.0.jar"]
//    }
//    dryRun = true
//
//}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    // tag::jetty[]
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    // end::jetty[]
    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")
    // end::actuator[]
    testCompile("junit:junit")
}

